<!DOCTYPE html>
<html>
<head>
    <title>Steve Jobs Biography</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Georgia, sans-serif;
        }
        #quote {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }
        #biography {
            max-width: 800px;
            margin: 50px auto;
            font-size: 18px;
            line-height: 1.5;
        }
        #footer {
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
        }
        #white-screen {
            background-color: white;
            color: black;
            position: absolute;
            top: 25%;
            bottom: 25%;
            left: 0;
            right: 0;
            z-index: -1;
        }
        #white-screen-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #photo {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        #bottom-text {
            position:absolute; 
            bottom:0; 
            width:100%;
            text-align:center; 
        }
        #d{
     text-align: right;
           font-family: Times;
}

    </style>
</head>
<body>
    <div id="white-screen">
        <div id="white-screen-text"><p><b><h2>Steve Jobs</h2></b></p>
<p><i><h4>   (1955-2011)</h4></i></p></div>
    </div>
    <img id="photo" src="https://th.bing.com/th?id=ATPOL8438C914D09B0EB1B0BCEC420B490EC92905D8F8E9A0DFD21FF75662172FE2C1&w=300&h=207&rs=1&o=6&oif=webp&dpr=1.5&pid=SANGAM" alt="Steve Jobs">
    <div id="quote">"Design is not just what it looks like and feels like. Design is how it works."<div id ="d">
<p><h6><i>-Steve Jobs</i></h6></p>
</div>
</div>
    <iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
    <div id="biography">
               <h1>BIOGRAPHY</h1>
        <p>Steven Paul "Steve" Jobs was an American information technology entrepreneur and inventor. He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar Animation Studios and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak. "Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.</p>
    </div>
    <div id="footer">Made by <i>KISHORE</i></div>
    <div id="bottom-text"></div>
</body>
</html>
